\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main results}{1}{section.1}}
\newlabel{Sec:Proofs}{{1}{1}{Main results}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical study}{1}{section.2}}
\citation{Oli16}
\citation{RHu17}
\bibstyle{ims}
\bibdata{abc}
\bibcite{Oli16}{{1}{2016}{{Oliveira}}{{}}}
\bibcite{RHu17}{{2}{2017}{{Rigollet and H\"utter}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bamboos: Should we clip them or not?}}{2}{figure.1}}
\newlabel{fig:bamboo}{{1}{2}{Bamboos: Should we clip them or not?}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $n = 2000, r = 1, d = 10, k = 1, s = 2, \rho = 0$}}{2}{table.1}}
\newlabel{tab:unknown}{{1}{2}{$n = 2000, r = 1, d = 10, k = 1, s = 2, \rho = 0$}{table.1}{}}
