\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Oliveira(2016)}]{Oli16}
\textsc{Oliveira, R.~I.} (2016).
\newblock The lower tail of random quadratic forms with applications to
  ordinary least squares.
\newblock \textit{Probability Theory and Related Fields}  1--20.

\bibitem[{Rigollet and H\"utter(2017)}]{RHu17}
\textsc{Rigollet, P.} and \textsc{H\"utter, J.-C.} (2017).
\newblock High-dimensional statistics.
\newblock Tech. rep., Massachusetts Institute of Technology.

\end{thebibliography}
